<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<style>
.lp-app-maincontainer {
	width: 900px;
	margin:0 auto;
}
.lp-app-head {
	width: 900px;
	height: 325px;
	background: url(header.jpg);
	background-size: cover;
	background-position: bottom right;
}
.lp-app-head-right {
	float: left;
	width: 100%;
	height: 275px;
	padding: 0px 0 0 0;
	text-align: center;
	font-size: 40px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 800;
	letter-spacing: 0px;
	color: #fff;
	margin-top: 5%;
}
.lp-app-badges {
	width: 750px;
	margin: 0 auto;
	margin-top: 20px;
	text-align: center;
	color: #676767;
	font-size: 25px;
	font-family: 'Trebuchet MS', "Helvetica Neue", Helvetica, Arial, sans-serif;
}
 .lp-app-badges img {
	 width: 200px;
	 margin-top: 15px;
	 display: inline-block;
 }
 
 .lp-app-instructions {
	 width: 900px;
	  }

  .lp-app-instructions p {
	text-align: center;
	color: #676767;
	font-size: 18px;
	font-family: 'Trebuchet MS', "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 5px 0;
 }
 .lp-app-instructions-left {
	 margin: 40px auto;
	 width: 630px;
 }
  .lp-app-instructions-left img {
	 width: 100%;
 }
hr {
	width: 100%;
	margin: 10px auto;
	border: 0;
	background: #ccc;
	height: 1px;
}
.lp-app-head-right hr {
	width: 50%;
	margin: 0px auto;
	margin-bottom: 10px;
	border: 0;
	background: #ccc;
	height: 1px;
}

.instructionchunk {
	float: left;
	width: 45%;
	color: #676767;
	font-family: 'Trebuchet MS', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

@media screen and (max-width : 750px) {
	.lp-app-maincontainer {
		width: 100%;
	}
	.lp-app-head {
		width: 100%;
		background:url(header.jpg);
		background-position: bottom right;
	}
	.lp-app-head-right {
		width: 50%;
	}
	.lp-app-badges {
		width: 100%;
	}
	.lp-app-badges img {
		 margin: 0;
	}
	.lp-app-instructions {
	 width: 100%;
 }
  .lp-app-instructions-left {
	 width: 100%;
  }
  .nomobile {
	  display: none;
	  visibility: hidden;
  }
  .instructionchunk {
	  width: 100%;
  }
	
	}
@media screen and (max-width : 570px) {	
	.lp-app-head {
		width: 100%;
		background:url(header.jpg);
		background-position: bottom right;
	}
	.lp-app-head-right {
		width: 100%;
	}	
}

</style>
<div class="lp-app-maincontainer">
	<div class="lp-app-head">
		<div class="lp-app-head-right">
			We've Expanded Our Delivery Area!
        	<hr class="nomobile">
            <div class="nomobile" style="font-size:30px; font-weight: 300; padding: 0 20%">
            	UPS delivery to your home, home office, of business in 1-3 business days.
            	<br>
            	Prices include delivery.
                <br>
            </div>
            <div class="nomobile" style="font-size: 18px; font-weight: 300; margin-top: 10px;">
            	For orders under $100, a $10 delivery surcharge will be added.
            </div>
		</div>
        
	</div>
    <hr>
    <div class="lp-app-instructions">
    <p>With the help of UPS we can reach an expanded delivery zone, including the greater Des Moines, Green Bay, Milwaukee, St. Louis, Peoria, Indianapolis, Cincinnati & Detroit area! <i>See area in green below.</i></p>
    <div class="instructionchunk" style="text-align: center">
    <img src="map.png" style="width: 300px;">
    </div>
    <div class="instructionchunk">
    	<ol>
    	<li>Order online at CostcoDelivery.com.<br><a href="/SetDeliveryLocationView?langId=-1&storeId=11301&catalogId=11701">Enter your delivery ZIP code</a> to see the items available in your delivery area.</li>
        <li>UPS delivers the products in one to three business days.<br><br>Simple!</li>
        </ol>
    </div>
    <hr>
    <div style="padding: 0 15%;">
    <p style="text-align: left; font-weight: 400; font-size: 20px; margin-top: 25px;"">Delivery and Shipping Details</p>
    <p style="font-size: 14px; text-align: left; font-weight: 300; line-height: 15px">Expanded delivery is available in select metropolitan areas. In those areas, orders of less than $100, before tax, will be charged a $10 delivery surcharge. Delivery to the expanded zone is available within three business days of ordering, and is provided by a small package delivery provider. Due to shipping restrictions, not all products are offered for delivery in the expanded zone.The delivery area is defined by ZIP codes. To determine if your ZIP code is eligible for delivery, click "Set Delivery ZIP code" in the top left above the Costco Business Center logo.</p>
    <p style="text-align: left; font-weight: 400; font-size: 20px; margin-top: 25px;"">Delivery Requirements</p>
    <p style="font-size: 14px; text-align: left; font-weight: 300; line-height: 15px;">The following requirements apply to receive delivery of your order from UPS:</p>
            <ul>
              <li><p style="font-size: 14px; text-align: left; font-weight: 300; line-height: 15px;">A valid Costco Membership is required.</p></li>
              <li><p style="font-size: 14px; text-align: left; font-weight: 300; line-height: 15px;">A physical delivery address must be provided. We cannot deliver to PO Boxes.</p></li>
            </ul>
    <p style="text-align: left; font-weight: 400; font-size: 20px; margin-top: 25px;">Delivery Hours & Lead Time</p>
    <p style="font-size: 14px; text-align: left; font-weight: 300; line-height: 15px;">
    Packages are delivered Monday through Friday during normal business hours. Deliveries may arrive as soon as one to two days, when you place your order online by 3 p.m. Orders placed after 3 p.m. will be processed the following business day, for delivery within two to three business days. For additional information on delivery and shipping service and fees, visit <a href="/customer-service.html#delivery-shipping-details">Delivery and Shipping Details on our Customer Service page.</a>
    
    </p>
    <p style="text-align: left; font-weight: 400; font-size: 20px; margin-top: 25px;">Payment</p>
    <p style="font-size: 14px; text-align: left; font-weight: 300; line-height: 15px;">Costco Business Center's Expanded Delivery Zone accepts the following forms of payment:</p>
    <ul>
              <li><p style="font-size: 14px; text-align: left; font-weight: 300; line-height: 15px;">Visa® cards</p></li>
              <li><p style="font-size: 14px; text-align: left; font-weight: 300; line-height: 15px;">Costco Credit Cards</p></li>
              <li><p style="font-size: 14px; text-align: left; font-weight: 300; line-height: 15px;">Costco Cash Cards</p></li>
            </ul>
    </div>
</div>
</div>
</body>
</html>
